/*bs-theme-overrides.css
:root, [data-bs-theme=light] {
    --bs-primary: #cb9927;
    --bs-primary-rgb: 203, 153, 39;
    --bs-primary-text-emphasis: rgba(var(--bs-primary-rgb), 0.90);
    --bs-primary-bg-subtle: rgba(var(--bs-primary-rgb), 0.85);
    --bs-primary-border-subtle: rgba(var(--bs-primary-rgb), 0.80);
    --bs-link-color: rgba(var(--bs-primary-rgb), 0.75);
    --bs-link-color-rgb: var(--bs-primary-rgb), 0.75;
    --bs-link-hover-color: rgba(var(--bs-primary-rgb), 0.5);
    --bs-link-hover-color-rgb: var(--bs-primary-rgb), 0.5;
    --bs-focus-ring-color: rgba(var(--bs-primary-rgb), 0.25);
}

.btn-primary {
    --bs-btn-color: #000000;
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: #000000;
    --bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 0.65);
    --bs-btn-hover-border-color: rgba(var(--bs-primary-rgb), 0.80);
    --bs-btn-focus-shadow-rgb: 11, 29, 15;
    --bs-btn-active-color: #000000;
    --bs-btn-active-bg: rgba(var(--bs-primary-rgb), 0.70);
    --bs-btn-active-border-color: rgba(var(--bs-primary-rgb), 0.80);
    --bs-btn-disabled-color: #000000;
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-hover-color: #000000;
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-active-color: #000000;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: var(--bs-primary);
}

.nav {
    --bs-nav-link-color: var(--bs-black);
    --bs-nav-link-hover-color: var(--bs-gray);
}
*/

:root, [data-bs-theme=light] {
    --bs-primary: #000000; /* Black */
    --bs-primary-rgb: 0, 0, 0; /* Black RGB */
    --bs-primary-text-emphasis: rgba(0, 0, 0, 0.90); /* Dark gray */
    --bs-primary-bg-subtle: rgba(0, 0, 0, 0.1); /* Very light gray background */
    --bs-primary-border-subtle: rgba(0, 0, 0, 0.2); /* Light gray border */
    --bs-link-color: rgba(0, 0, 0, 0.75); /* Dark gray */
    --bs-link-color-rgb: 0, 0, 0, 0.75; /* Dark gray RGB */
    --bs-link-hover-color: rgba(0, 0, 0, 0.5); /* Medium gray */
    --bs-link-hover-color-rgb: 0, 0, 0, 0.5; /* Medium gray RGB */
    --bs-focus-ring-color: rgba(0, 0, 0, 0.25); /* Light gray */
}

.btn-primary {
    --bs-btn-color: #ffffff; /* White */
    --bs-btn-bg: var(--bs-primary); /* Black */
    --bs-btn-border-color: var(--bs-primary); /* Black */
    --bs-btn-hover-color: #ffffff; /* White */
    --bs-btn-hover-bg: rgba(0, 0, 0, 0.65); /* Darker gray */
    --bs-btn-hover-border-color: rgba(0, 0, 0, 0.80); /* Dark gray */
    --bs-btn-focus-shadow-rgb: 255, 255, 255; /* White */
    --bs-btn-active-color: #ffffff; /* White */
    --bs-btn-active-bg: rgba(0, 0, 0, 0.70); /* Darker gray */
    --bs-btn-active-border-color: rgba(0, 0, 0, 0.80); /* Dark gray */
    --bs-btn-disabled-color: #ffffff; /* White */
    --bs-btn-disabled-bg: var(--bs-primary); /* Black */
    --bs-btn-disabled-border-color: var(--bs-primary); /* Black */
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary); /* Black */
    --bs-btn-border-color: var(--bs-primary); /* Black */
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb); /* Black RGB */
    --bs-btn-hover-color: #ffffff; /* White */
    --bs-btn-hover-bg: var(--bs-primary); /* Black */
    --bs-btn-hover-border-color: var(--bs-primary); /* Black */
    --bs-btn-active-color: #ffffff; /* White */
    --bs-btn-active-bg: var(--bs-primary); /* Black */
    --bs-btn-active-border-color: var(--bs-primary); /* Black */
    --bs-btn-disabled-color: var(--bs-primary); /* Black */
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary); /* Black */
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff; /* White */
    --bs-nav-pills-link-active-bg: var(--bs-primary); /* Black */
}

.nav {
    --bs-nav-link-color: var(--bs-black); /* Black */
    --bs-nav-link-hover-color: var(--bs-gray); /* Gray */
}
